@import 'color_swatches'

// Globals
$base-color: $turquoise
$base-dark-color: $midnight-blue
$base-dark-color-alternative: $wet-asphalt
$second-color: $nephritis
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-color: $wet-asphalt


// Bootstrap Overrides
$brand-primary: $base-color
$brand-success: $brand-primary

$navbar-default-bg: $wet-asphalt
$navbar-default-brand-color: white
$navbar-default-brand-hover-color: $clouds

$navbar-default-link-color: $navbar-default-brand-color
$navbar-default-link-hover-color: $navbar-default-brand-hover-color